VITE_APP_FB_API_KEY=AIzaSyA1mqayDuoLAqJKf48jtJ2Om6A5q4GLe1c
VITE_APP_FB_AUTH_DOMAIN=hospital-appointment-project.firebaseapp.com
VITE_APP_FB_PROJECT_ID=hospital-appointment-project
VITE_APP_FB_STORAGE_BUCKET=hospital-appointment-project.appspot.com
VITE_APP_FB_MESSAGE_ID=25120132475
VITE_APP_FB_APP_ID=1:25120132475:web:fffef5e8b11d6e6a5a41de
VITE_APP_FB_MEASUREMENT_ID=G-HPDRNFXVEJ